# smartscanner-cordova

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build-extras.gradle  package-lock.json  package.json  plugin.xml
.github/: ISSUE_TEMPLATE.md
aar/: mlkitlibrary-debug.aar  mlkitlibrary-release.aar  mrzlibrary-debug.aar  mrzlibrary-release.aar  pdf417barcodelibrary-debug.aar  smartscannerlib-debug.aar  smartscannerlib-release.aar
lib/Barcode/: .gitignore  README.md  build.gradle  settings.gradle
lib/Barcode/app/: build.gradle  google-services.json
lib/Barcode/app/src/androidTest/java/com/impactlabs/mlkitdemo/: ExampleInstrumentedTest.java
lib/Barcode/app/src/main/: AndroidManifest.xml
lib/Barcode/app/src/main/java/com/impactlabs/mlkitdemo/: MainActivity.java
lib/Barcode/app/src/main/res/layout/: activity_main.xml
lib/Barcode/app/src/test/java/com/impactlabs/mlkitdemo/: ExampleUnitTest.java
lib/Barcode/impactlabsmlkitlibrary/: build.gradle
lib/Barcode/impactlabsmlkitlibrary/src/androidTest/java/com/impactlabs/impactlabsmlkitlibrary/: ExampleInstrumentedTest.java
lib/Barcode/impactlabsmlkitlibrary/src/main/: AndroidManifest.xml
lib/Barcode/impactlabsmlkitlibrary/src/main/java/com/impactlabs/impactlabsmlkitlibrary/activities/: LiveBarcodeScanningActivity.java
lib/Barcode/impactlabsmlkitlibrary/src/main/java/com/impactlabs/impactlabsmlkitlibrary/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
lib/Barcode/impactlabsmlkitlibrary/src/main/java/com/impactlabs/impactlabsmlkitlibrary/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
lib/Barcode/impactlabsmlkitlibrary/src/main/java/com/impactlabs/impactlabsmlkitlibrary/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
lib/Barcode/impactlabsmlkitlibrary/src/main/java/com/impactlabs/impactlabsmlkitlibrary/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
lib/Barcode/impactlabsmlkitlibrary/src/main/java/com/impactlabs/impactlabsmlkitlibrary/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
lib/Barcode/impactlabsmlkitlibrary/src/main/java/com/impactlabs/impactlabsmlkitlibrary/utils/: Utils.java
lib/Barcode/impactlabsmlkitlibrary/src/main/res/layout/: activity_live_barcode.xml  activity_live_object.xml  camera_preview_overlay.xml
lib/Barcode/impactlabsmlkitlibrary/src/main/res/values/: strings.xml
lib/Barcode/impactlabsmlkitlibrary/src/test/java/com/impactlabs/impactlabsmlkitlibrary/: ExampleUnitTest.java
lib/MRZ/: .gitignore  settings.gradle
lib/MRZ/mrzdemo/: build.gradle
lib/MRZ/mrzdemo/src/main/: AndroidManifest.xml
lib/MRZ/mrzdemo/src/main/java/com/newlogic/mrzdemo/: MainActivity.java
lib/MRZ/mrzdemo/src/main/res/layout/: activity_main.xml
lib/MRZ/mrzdemo/src/main/res/values/: strings.xml
lib/MRZ/mrzlibrary/: build.gradle
lib/MRZ/mrzlibrary/src/main/: AndroidManifest.xml
lib/MRZ/mrzlibrary/src/main/java/com/innovatrics/mrz/records/: MrtdTd1.java
lib/MRZ/mrzlibrary/src/main/java/com/newlogic/mrzlibrary/: FileUtils.kt  ImageAnalyzer.kt  MRZActivity.kt  MRZCleaner.kt  TesseractAnalyzer.kt
lib/MRZ/mrzlibrary/src/main/res/layout/: activity_mrz.xml
lib/MRZ/mrzlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/Newlogic-MLKit/: settings.gradle
lib/Newlogic-MLKit/mlkitdemo/: build.gradle
lib/Newlogic-MLKit/mlkitdemo/src/main/: AndroidManifest.xml
lib/Newlogic-MLKit/mlkitdemo/src/main/java/com/newlogic/mlkitdemo/: MainActivity.java
lib/Newlogic-MLKit/mlkitdemo/src/main/res/layout/: activity_main.xml
lib/Newlogic-MLKit/mlkitlibrary/: build.gradle
lib/Newlogic-MLKit/mlkitlibrary/src/main/: AndroidManifest.xml
lib/Newlogic-MLKit/mlkitlibrary/src/main/java/com/innovatrics/mrz/records/: MrvA.java  MrvB.java  SenegalId.java
lib/Newlogic-MLKit/mlkitlibrary/src/main/java/com/innovatrics/mrz/types/: MrzFormat.java
lib/Newlogic-MLKit/mlkitlibrary/src/main/java/com/newlogic/mlkitlibrary/: FileUtils.kt  ImageAnalyzer.kt  MRZCleaner.kt  MlkitActivity.kt  TesseractAnalyzer.kt
lib/Newlogic-MLKit/mlkitlibrary/src/main/res/layout/: activity_mrz.xml
lib/Newlogic-MLKit/mlkitlibrary/src/main/res/values/: strings.xml
scripts/: add_application_name.js
src/android/: MLKitPlugin.java  MyApplication.java  SmartScannerPlugin.java  impactlabsmlkitlibrary-debug.aar  impactlabsmlkitlibrary-release.aar  mlkitplugin.gradle  smartscannerplugin.gradle
www/: mlkitplugin.js  smartscannerplugin.js
