buildscript {
    repositories {
    	google()
    	jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

     dependencies {
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
    	google() 
        mavenCentral()
        maven {
        url "https://maven.google.com"
    }
        maven { url 'https://jitpack.io' }
        jcenter()
        flatDir{
			dirs 'libs'
		}
    }
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	// compile(name:'impactlabsmlkitlibrary', ext:'aar')

    debugImplementation files('libs/impactlabsmlkitlibrary-debug.aar')

    releaseImplementation files('libs/impactlabsmlkitlibrary-release.aar')

     // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-ml-vision:24.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Android Material
    implementation 'com.google.android.material:material:1.1.0'

   	//Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
// apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin