buildscript {
    repositories {
    	google()
    	jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

     dependencies {
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
    	google()
        mavenCentral()
        maven {
        url "https://maven.google.com"
    }
        maven { url 'https://jitpack.io' }
        jcenter()
        flatDir{
			dirs 'libs'
		}
    }
}

android {
    defaultConfig {
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'

    // SmartScanner
    debugImplementation files('libs/smartscannerlib-debug.aar')
    releaseImplementation files('libs/smartscannerlib-release.aar')
    debugImplementation files('aar/smartscanner-mrz-parser-debug.aar')
    releaseImplementation files('aar/smartscanner-mrz-parser-release.aar')

     // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'

    // ML Kit dependencies
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.0'
    implementation 'com.google.mlkit:barcode-scanning:16.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Android Material
    implementation 'com.google.android.material:material:1.1.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // CameraX
    def camerax_version = "1.0.0-beta06"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha12"

    // MRZ
    implementation 'org.slf4j:slf4j-android:1.7.30'

    // Tesseract4Android
    implementation 'cz.adaptech.android:tesseract4android:2.1.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
}